it-ws: DuplexWebSocket
Module: duplex
Interface DuplexWebSocket
interface DuplexWebSocket {
    localAddress?: string;
    localPort?: number;
    remoteAddress: string;
    remotePort: number;
    sink: Sink<Source<Uint8Array>, Promise<void>>;
    socket: default;
    source: AsyncGenerator<Uint8Array, any, unknown>;
    close(): Promise<void>;
    connected(): Promise<void>;
    destroy(): void;
}
Hierarchy
Duplex<AsyncGenerator<Uint8Array>, Source<Uint8Array>, Promise<void>>
DuplexWebSocket
Index
Properties
localAddress?
localPort?
remoteAddress
remotePort
sink
socket
source
Methods
close
connected
destroy
Properties
Optional localAddress
localAddress?: string
Optional localPort
localPort?: number
remoteAddress
remoteAddress: string
remotePort
remotePort: number
sink
sink: Sink<Source<Uint8Array>, Promise<void>>
Inherited from Duplex.sink
socket
socket: default
source
source: AsyncGenerator<Uint8Array, any, unknown>
Inherited from Duplex.source
Methods
close
close(): Promise<void>
Returns Promise<void>
connected
connected(): Promise<void>
Returns Promise<void>
destroy
destroy(): void
Returns void
